body {
    background-image: url("/images/buildings_Kleki.jpg");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background: rgba(100, 99, 99, 0.007);
    box-shadow: 0 4px 10px rgba(29, 28, 28, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.left-panel {
    flex: 1;
    padding: 20px;
    background: #eee2e246;
    border-right: 2px solid #504b4bbd;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.fields .field-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.fields label {
    font-weight: bold;
    margin-bottom: 5px;
}

.fields input {
    padding: 8px;
    border: 1px solid #756b6b;
    border-radius: 5px;
    width: 100%;
}

.buttons {
    text-align: center;
    margin-top: 10px;
}

button {
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background: #333;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: #555;
}

.right-panel {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #837b7ba6;
    overflow: auto;
    max-height: 500px;
}

#user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.user-card {
    background: rgba(255, 255, 255, 0.397);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #948f8fa1;
    width: 150px;
}

.user-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 10px;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .left-panel, .right-panel {
        width: 100%;
    }

    #user-list {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .user-card {
        width: 120px;
    }

    .user-card img {
        width: 60px;
        height: 60px;
    }
}
